# This file is to be sourced in scripts to set environment variables

# db user to login to the DBNAME
DBUSER="bkennedy"
# Password used to login if required
DBPASSWORD="ANYTHING"
# db name
DBNAME="beacons"
# lib/pq datasource name
DBDATASOURCENAME="user=bkennedy dbname=beacons sslmode=disable"
# lib/pq driver name
DBDRIVER="postgres"
# cert dir for beaconserver
APPCERTDIR="/home/bkennedy/beaconpi-certs/x509/"
# cert for beaconserver
APPCERTSERVER="${APPCERTDIR}/server.crt"
# private key for beaconserver
APPKEYSERVER="${APPCERTDIR}/server.key"
# directory relative to this directory for binaries
BINDIR="../../build/"
# accessible metrics server port
METRICSPORT=32970
